spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=3000
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.security.user.name=file_engine_user
spring.security.user.password= APlDPYSF6bcXqAM
app.token = fKBQr/rpW4g3tkX+z3zSX4Cxw1P6+csQCjeH53wQ7PIwYfYM5EOG8f7zuqOA1OJm
